<!DOCTYPE html>
<html lang="en" ng-app="ChatApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SRPAO Chat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bower_components/fancyBox/source/jquery.fancybox.css">
  <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> -->

  <!-- <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">

  <link rel="stylesheet" href="bower_components/pace/dataurl.css">

  <link rel="stylesheet" href="app.css">

  <!-- Chat -->
  <link rel="stylesheet" href="pages/chat/chat.css">
</head>
<body>

  <div ng-view id="ng-view"></div>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="http://js.pusher.com/3.0/pusher.min.js"></script>

  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/fancyBox/source/jquery.fancybox.js"></script>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

  <script src="bower_components/pusher-angular/lib/pusher-angular.js"></script>

  <script src="app.js"></script>
  <script src="pages/login/login.js"></script>
  <script src="pages/chat/chat.js"></script>
</body>
</html>
